# Teams-PlayersApp

A simple **SwiftUI** application demonstrating how to manage and display a list of teams and their players.

## Overview

- The app displays a list of teams in a `List` view, each team categorized by a **TeamType** (e.g., National, Club, Academy).
- It uses a **struct** (`Player`) and a **class** (`Team`) to represent the data model.
- It uses an **ObservableObject** (`TeamsViewModel`) to manage the list of teams and notify the views when changes occur.

## Features

1. **List of Teams**  
   Displays multiple teams, grouped into sections by name.

2. **Team Details**  
   Each team shows a list of players (including name and age).

3. **Data Model**  
   - `Player` (struct) for storing each player's details (`name`, `age`).
   - `Team` (class) for storing a team's `name`, `type`, and its array of `Player`s.
   - `TeamType` (enum) for categorizing teams (e.g., `.National`, `.Club`, `.Academy`).

4. **ViewModel**  
   - `TeamsViewModel` with a `@Published var teams` to allow SwiftUI to observe updates and auto-refresh the view.

## Requirements

- **Xcode 14+** (or a version compatible with Swift 5.x)
- **iOS 15+** (default deployment target, can be adjusted in Xcode)
- **SwiftUI** framework

## Installation & Setup

1. **Clone or Download**  
   ```bash
   git clone https://github.com/YourUsername/Teams-PlayersApp.git
